# automationdemo

./: README.md  pom.xml
src/main/java/org/acceptance/comparator/: CustomerCompareFields.java  FieldComparator.java
src/main/java/org/acceptance/database/: TestDatabaseDAO.java
src/main/java/org/acceptance/dataobject/: Customer.java
src/main/java/org/acceptance/handler/: Validatorhandler.java
src/main/java/org/acceptance/mapper/: CustomerMapper.java
src/main/java/org/acceptance/utils/: AssertUtils.java  CustomerUtils.java  Validator.java  VerificationHandler.java
src/test/java/org/acceptance/runner/: CukesRunnerTest.java  RunnerTest.java
src/test/java/org/acceptance/steps/: StepDef.java
src/test/resources/: autocucumber.xml  log4j.properties
src/test/resources/config/: environment.test.properties
src/test/resources/features/: demo.feature
src/test/resources/spring-context/: applicationContext-engine.xml
